<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuc-Is-lFg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="EX7-UC-hN9">
            <objects>
                <viewController id="kuc-Is-lFg" customClass="GameViewController" customModule="set_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qh-La-RM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-bB-N4E" customClass="CardBoard" customModule="set_assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="zaj-20-IIb"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Io-ctj">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGd-SC-qRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="dealCards:" destination="kuc-Is-lFg" eventType="touchUpInside" id="jfY-Eb-1d6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSy-Io-ctj" firstAttribute="top" secondItem="Emo-bB-N4E" secondAttribute="bottom" id="6tP-7m-J35"/>
                            <constraint firstItem="M4u-It-NBU" firstAttribute="trailing" secondItem="TSy-Io-ctj" secondAttribute="trailing" id="OAX-nJ-OJM"/>
                            <constraint firstItem="TSy-Io-ctj" firstAttribute="leading" secondItem="M4u-It-NBU" secondAttribute="leading" id="R2G-2x-WZI"/>
                            <constraint firstItem="TSy-Io-ctj" firstAttribute="top" secondItem="Emo-bB-N4E" secondAttribute="bottom" id="adJ-gg-cja"/>
                            <constraint firstItem="M4u-It-NBU" firstAttribute="bottom" secondItem="TSy-Io-ctj" secondAttribute="bottom" id="cCS-HH-QNq"/>
                            <constraint firstItem="Emo-bB-N4E" firstAttribute="leading" secondItem="M4u-It-NBU" secondAttribute="leading" id="cFZ-PN-GEX"/>
                            <constraint firstItem="Emo-bB-N4E" firstAttribute="top" secondItem="M4u-It-NBU" secondAttribute="top" id="iQs-ei-AaA"/>
                            <constraint firstItem="M4u-It-NBU" firstAttribute="trailing" secondItem="Emo-bB-N4E" secondAttribute="trailing" id="jnG-Nh-VkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4u-It-NBU"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="Emo-bB-N4E" id="mWC-dl-6Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alL-0L-JlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
